VITE_TOOLRENT_BACKEND_SERVER=192.168.1.89
VITE_TOOLRENT_BACKEND_PORT=8090

VITE_KEYCLOAK_URL=http://localhost:9090/
VITE_KEYCLOAK_REALM=sisgr-realm
VITE_KEYCLOAK_CLIENT_ID=sisgr-frontend
VITE_API_BASE=http://localhost:8090/api/v1

